===========================================
D-U-N-S Number Request Information (for Apple)
===========================================

Legal Entity Name: KST Lingua Studio
Representative Name: Kim Seungtae
Business Type: Sole Proprietor (Individual Business)
Business Registration No.: [입력 예정]
Country: Republic of Korea

Business Address:
123, Seowon-ro, Seowon-gu,
Cheongju-si, Chungbuk, Republic of Korea
Postal Code: 28644

Business Phone: +82-10-XXXX-XXXX
Business Email: kimseungtae.biz@gmail.com
Primary Contact Person: Kim Seungtae
===========================================

Note:
- Apple will automatically send this information to Dun & Bradstreet.
- Expect email from D&B Korea within 1–3 business days.
