<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.korean_writing_app_new">

    <!-- 네트워크 통신(Firebase 등) 필수 -->
    <uses-permission android:name="android.permission.INTERNET"/>

    <!-- (선택) 네트워크 상태 확인이 필요하면 주석 해제 -->
    <!-- <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/> -->

    <application
        android:label="korean_writing_app_new"
        android:name="${applicationName}"
        android:icon="@mipmap/ic_launcher">

        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:launchMode="singleTop"
            android:theme="@style/LaunchTheme"
            android:configChanges="orientation|keyboardHidden|keyboard|screenSize|smallestScreenSize|locale|layoutDirection|fontScale|screenLayout|density|uiMode"
            android:hardwareAccelerated="true"
            android:windowSoftInputMode="adjustResize">

            <meta-data
                android:name="io.flutter.embedding.android.NormalTheme"
                android:resource="@style/NormalTheme" />

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Flutter 임베딩 메타데이터(삭제 금지) -->
        <meta-data android:name="flutterEmbedding" android:value="2" />
    </application>

    <!-- Flutter 템플릿 기본 queries: 유지해도 무방 -->
    <queries>
        <intent>
            <action android:name="android.intent.action.PROCESS_TEXT" />
            <data android:mimeType="text/plain" />
        </intent>
    </queries>
</manifest>
